<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ufo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo2</title>
</head>
<body>
    
    <main>
           
        <img class="uf" src="./ufo.svg" alt="ufo">

            <h1 class="er">404</h1>
            <p class="par">page no found </p>
            <a class="butt" href="">go to home </a>
    </main>
    
</body>
<script src="jvas.js"></script>
</html>